### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.file=/home/yangchangming/javaWorkSpace/Shell/log4j.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.shell=INFO,appenderHolly
log4j.appender.appenderHolly=org.apache.log4j.RollingFileAppender
log4j.appender.appenderHolly.file=/home/yangchangming/javaWorkSpace/Shell/shell.log 
log4j.appender.appenderHolly.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderHolly.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} [%c] -%m %n
log4j.additivity.shell=false

log4j.logger.com.hollycrm.framework.log.util.RollingFilePrintStream=INFO,SystemOutAndError
log4j.appender.SystemOutAndError=org.apache.log4j.RollingFileAppender
log4j.appender.SystemOutAndError.file=/home/yangchangming/javaWorkSpace/Shell/console.log 
log4j.appender.SystemOutAndError.layout=org.apache.log4j.PatternLayout
log4j.appender.SystemOutAndError.layout.ConversionPattern=%m
log4j.additivity.com.hollycrm.framework.log.util.RollingFilePrintStream=false

#log4j.logger.com.hollycrm=DEBUG,appenderHolly
#log4j.appender.appenderHolly=org.apache.log4j.ConsoleAppender
#log4j.appender.appenderHolly.layout=org.apache.log4j.PatternLayout
#log4j.appender.appenderHolly.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} [%c] -%m %n
#log4j.additivity.com.hollycrm=false


### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, default

log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
